{
    "name": "serviceinfoadn/php-video-url-parser",
    "version": "1.0.1",
    "description": "A Simple and efficient PHP Video URL Parser that gives you thumbnails and embed codes for various services as Youtube, Vimeo, DailyMotion and Facebook",
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "fabpot/php-cs-fixer" : ">= 1.0"
    },
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Adn\\PhpVideoUrlParser\\": "src/"
        }
    }
}
